#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PD12.GPIO_Label=SPEED_SER
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F405VGTx
SPI1.VirtualType=VM_MASTER
PE11.GPIO_Label=BFT_SRCLK
SH.ADCx_IN2.0=ADC1_IN2,IN2
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true
PC6.GPIO_Label=TCH_DIN
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PC9.Locked=true
Dma.MEMTOMEM.1.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.MEMTOMEM.1.PeriphInc=DMA_PINC_ENABLE
Dma.MEMTOMEM.1.Priority=DMA_PRIORITY_LOW
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=25000000
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
PD13.Locked=true
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PD11.GPIO_Label=SPEED_OE
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
SPI1.CalculateBaudRate=42.0 MBits/s
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PA4
PD0.Signal=CAN1_RX
Mcu.Pin7=PA5
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA6
PE10.Locked=true
Mcu.Pin9=PA7
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
Dma.MEMTOMEM.1.MemBurst=DMA_MBURST_SINGLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PE9.Signal=GPIO_Output
PE8.Locked=true
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PB5.Mode=Full_Duplex_Master
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
Dma.MEMTOMEM.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PB7.Signal=I2C1_SDA
PA8.Signal=RCC_MCO_1
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
PE10.Signal=GPIO_Output
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=code
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=I2C1_SDA
Dma.MEMTOMEM.1.MemInc=DMA_MINC_ENABLE
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_Label
PD13.GPIO_Label=SPEED_RCLK
Mcu.Package=LQFP100
PB1.Signal=ADCx_IN9
PA6.Signal=ADCx_IN6
Dma.MEMTOMEM.1.Instance=DMA2_Stream1
Dma.MEMTOMEM.1.PeriphBurst=DMA_PBURST_SINGLE
PD11.Locked=true
RCC.EnbaleCSS=true
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_OTG_FS.VirtualMode=Device_Only
Dma.MEMTOMEM.1.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
Dma.Request1=MEMTOMEM
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PE7.Signal=GPIO_Output
PE10.GPIO_Label=BFT_SRCLR
Dma.Request0=ADC1
CAN1.CalculateTimeBit=1142.85
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI1_MISO
PA3.Signal=ADCx_IN3
CAN1.CalculateTimeQuantum=380.95238095238096
ProjectManager.ProjectFileName=code.ioc
PE8.GPIOParameters=GPIO_Label
Dma.ADC1.0.Instance=DMA2_Stream0
PD15.GPIO_Label=SPEED_SRCLK
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=38
PC9.GPIO_Label=TCH_REV
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SH.ADCx_IN6.0=ADC1_IN6,IN6
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=875000
PC8.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD1.Signal=CAN1_TX
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
PA0-WKUP.Signal=ADCx_IN0
PE9.GPIOParameters=GPIO_Label
PD12.Locked=true
PC8.GPIO_Label=TCH_LAUNCH
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Activate_VBUS
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=EWARM V8.32
PE7.GPIOParameters=GPIO_Label
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_NORMAL
PB7.GPIOParameters=GPIO_Label
PE8.GPIO_Label=BFT_SER
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USB_OTG_FS_VBUS
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PE9.GPIO_Label=BFT_RCLK
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=ADCx_IN5
Dma.MEMTOMEM.1.Mode=DMA_NORMAL
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
Dma.MEMTOMEM.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD11.GPIOParameters=GPIO_Label
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=84000000
Dma.MEMTOMEM.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
MxCube.Version=6.1.0
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin35=PB6
PE8.Signal=GPIO_Output
Mcu.Pin36=PB7
SPI1.Mode=SPI_MODE_MASTER
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PD0
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PB4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB5
Mcu.Pin31=PD1
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB3
Dma.MEMTOMEM.1.Direction=DMA_MEMORY_TO_MEMORY
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD14.GPIO_Label=SPEED_SRCLR
SH.ADCx_IN8.ConfNb=1
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EnbaleCSS,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_MCO1Source,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405VGTx
PE7.GPIO_Label=BFT_OE
PD0.Mode=CAN_Activate
Mcu.Pin26=PA8
Mcu.Pin27=PA9
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ADCx_IN2
Mcu.Pin24=PC8
ProjectManager.UnderRoot=false
Mcu.Pin25=PC9
Mcu.IP8=USB_OTG_FS
PD14.Signal=GPIO_Output
PC7.GPIO_Label=TCH_SHIFT
Mcu.Pin28=PA11
Mcu.IP6=SPI1
Mcu.Pin29=PA12
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SPI1_SCK
PA4.Signal=ADCx_IN4
PD14.GPIOParameters=GPIO_Label
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PC6
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PC7
ADC1.master=1
Mcu.Pin20=PD14
Mcu.Pin21=PD15
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PE8
Mcu.Pin14=PE9
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PD13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PD12
SH.ADCx_IN5.0=ADC1_IN5,IN5
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PE7
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PB0
PC8.Locked=true
PA8.Mode=Clock-out-1
SH.ADCx_IN5.ConfNb=1
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=42000000
PB0.Signal=ADCx_IN8
ProjectManager.DeviceId=STM32F405VGTx
ProjectManager.LibraryCopy=0
PA7.Signal=ADCx_IN7
